<!DOCTYPE html>
<html lang="en">
<head>
<title>Birthday Bants</title>
<link rel="icon" type="image/png" href="https://twemoji.maxcdn.com/2/svg/1f382.svg"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

:root {
  --backgroundColor: rgb(162, 245, 220);
  --colorShadeA: rgb(163, 129, 106);
  --colorShadeB: rgb(186, 145, 121);
  --colorShadeC: rgb(232, 160, 150);
  --colorShadeD: rgb(232, 211, 187);
  --colorShadeE: rgb(255, 223, 205);
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}
body {
  font-family: 'OpenSans', sans-serif;
  font-size: 1rem;
  line-height: 2;
  display: flex;
          align-items: center;
          justify-content: center;
  margin: 0;
  min-height: 100%;
  background: var(--backgroundColor);
}
button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  width: 98%;
  text-decoration: none;
  font-size: 5rem;
    color:var(--colorShadeA);
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;
}

button.big-button {
   padding: 1em 2em;
   border: 2px solid var(--colorShadeA);
  border-radius: 1em;
  background: var(--colorShadeE);
transform-style: preserve-3d;
   transition: all 175ms cubic-bezier(0, 0, 1, 1);
}
button.big-button::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--colorShadeC);
  border-radius: inherit;
    box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
 transform: translate3d(0, 0.75em, -1em);
     transition: all 175ms cubic-bezier(0, 0, 1, 1);
}


button.big-button:hover {
  background: var(--colorShadeD);
  transform: translate(0, 0.375em);
}

button.big-button:hover::before {
  transform: translate3d(0, 0.75em, -1em);
}

button.big-button:active {
    transform: translate(0em, 0.75em);
}

button.big-button:active::before {
  transform: translate3d(0, 0, -1em);
      box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);
} 

h1 {
  color: var(--colorShadeA);
  text-align: center;
  font-size: 5rem;
  vertical-align: top;
}

</style>
</head>
<body>
<div>
  <h1>🎂 Birthday 🎂 Pictionary 🎂 Bonanza 🎂</h1>
  <button id="big-button" class="big-button" onclick="myFunction()">Click me!</button>
</div>

</body>
</html>
<script>
    function myFunction() {
        array = ["Hit the books","Hit the sack","Twist someone’s arm","Stab someone in the back","Lose your touch","Sit tight","Pitch in","Go cold turkey","Face the music","Ring a bell","Blow off steam","Cut to the chase","Up in the air","On the ball","Get over something","Look like a million dollars/bucks","Born with a silver spoon in one’s mouth","To go from rags to riches","Pay an arm and a leg for something","To have sticky fingers","To give a run for one’s money","To pony up","To ante up","Break even","Break the bank","To be closefisted","To go Dutch","Shell out money/to fork over money","Midas touch","In the red/In the black","Receive a kickback","Living hand to mouth","To be loaded","Make ends meet","As genuine as a three-dollar bill","Rule of thumb","Keep your chin up","Find your feet","Spice things up","A piece of cake","Cool as a cucumber","A couch potato","Bring home the bacon","In hot water","Compare apples and oranges","Not one’s cup of tea","Eat like a bird","Eat like a horse","Butter [someone] up","Food for thought","A smart cookie","Packed like sardines","Spill the beans","A bad apple","Bread and butter","Buy a lemon","A hard nut to crack","Have a sweet tooth","Under the weather","A storm is brewing","Calm before the storm","Weather a storm","When it rains, it pours","Chasing rainbows","Rain or shine","Under the sun","Once in a blue moon","Every cloud has a silver lining","A rising tide lifts all boats","Get into deep water","Pour oil on troubled waters","Make waves","Go with the flow","Lost at sea","Sail close to the wind","Make a mountain out of a molehill","Gain ground","Walking on air","Many moons ago","Castle in the sky","Down to earth","Salt of the earth","The tip of the iceberg","Break the ice","Sell ice to Eskimos","Bury your head in the sand","Let the dust settle","Clear as mud","As cold as stone","Between a rock and a hard place","Nip something in the bud","Barking up the wrong tree","Out of the woods","Can’t see the forest for the trees","To hold out an olive branch","Beat around the bush"];
        randomElement = array[Math.floor(Math.random() * array.length)];
        document.getElementById("big-button").innerHTML = randomElement;
    }
</script>